# [forwardtranslations], [backtranslation] and   [n_best]
# can get any integer value
# RQ1=1, RQ2=1, RQ3=1
[forwardtranslations]   ;(number of source->target translations)
numbforwtransl = 1

# RQ1=1, RQ2=50, RQ3=50
[backtranslation]   ;(number of target->source translations)
numbbacktransl = 1

# RQ1=1, RQ2=1, RQ3=1
[n_best]   ;(number of best scoring paraphrases)
top_n = 1

# One possible value among: de, en, ru
# We use en  
[Language]
sourcelanguage = en

# One possible value among: de, en, ru: 
# We separately use de and ru
[TargetLanguages]
targetlanguage = de

# One of the following: Sampling, Beamsearch
[Decoding]
decoding=Sampling

# One of the following: RQ1, RQ2, RQ3
# RQ1 takes the translation spontaneouly produced by fairseq
# RQ2 takes the paraphrase with same emotion as input
# RQ3 produces emotion variations of the imput
[Goal]
goal= RQ1

# One of the following: ISEAR, TEC, BLOGS, TALES
# This is the dataset on which the used classifier was trained
[Data]
data= ISEAR

