#One possible value among: int
[forwardtranslations]   ;(number of source->target translations)
numbforwtransl = 1

[backtranslation]   ;(number of target->source translations)
numbbacktransl = 50

[n_best]   ;(number of best scoring paraphrases)
top_n = 2

#One possible value among: de, en, ru, fr  
[Language]
sourcelanguage = de

#Many possible values (depending on sourcelanguage): 
#   sourceLanguage            targetLanguage
#        en                     de, ru  
#     de, ru                      en
[TargetLanguages]
targetlanguage = de, ru

# One of the following: Sampling, Beamsearch
[Decoding]
decoding=Sampling

# One of the following: Simple_Overgeneration, Simple_translation, Restore_Overgeneration
# The first is to look for emotion variations into the overgenerated paraprhases (RQ1)
# The second is to take the translation spontaneouly produced by fairseq, and analyse its emotion connotation (RQ2)
# The third takes the paraphrase with min delta (RQ3)

[Goal]
goal= Simple_translation

# One of the following: ISEAR, TEC, BLOGS, TALES

[Data]
data= ISEAR

